<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .square-button {
                width: 200px;
                height: 200px;
                background-color: rgb(43, 132, 255);
                border: none;
                color: white;
                font-size: 24px;
                font-weight: bold;
            }
            .square-button2 {
                width: 200px;
                height: 200px;
                background-color: rgb(248, 58, 58);
                border: none;
                color: white;
                font-size: 24px;
                font-weight: bold;
            }
        </style>
        <title>实验教学管理系统 - 首页</title>
    </head>

    <body>

        <h1>欢迎来到实验教学管理系统！</h1>

        <p>实验教学管理系统是一个基于Web的实验教学管理系统，它可以帮助教师和学生更好地进行实验教学。</p>

        <button class="square-button" onclick="location.href='/reserve'">预约实验</button>
        <button class="square-button" onclick="location.href='/list'">已预约实验</button>
        <button class="square-button" onclick="location.href='/queryScore'">成绩查询</button>
        <button class="square-button2" onclick="location.href='/genPunchToken'">生成打卡二维码</button>
        <button class="square-button2" onclick="location.href='/gradeSubmit'">上传成绩</button>
    </body>
</html>